<?php

use yii\db\Migration;

/**
 * Handles the creation for table `i18n_texts`.
 */
class m160611_103729_create_i18n_texts extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('i18n_texts', [
            'id' => $this->primaryKey(),
            'name' => $this->string(100)->notNull(),
            'scope' => $this->string(100),
            'en-US' => $this->text(),
            'ru-RU' => $this->text(),
            'es-ES' => $this->text(),
        ]);

        $this->createIndex(
            'idx-i18n_texts-name',
            'i18n_texts',
            'name'
        );

        $this->insert('i18n_texts', [
            'name' => 'main/intro',
            'scope' => 'main',
            'ru-RU' => '# Благотворительный проект

В проекте Health&Help почти <b>сотня</b> людей объединилась для того, чтобы дать гватемальским индейцам
Майя доступ к базовой медицинской помощи. Работаем, чтобы помогать людям, а для покупки лекарств,
расходных материалов и оборудования нам нужна ваша помощь. Даже сто рублей могут помочь вылечить
человека'
        ]);


        $this->insert('i18n_texts', [
            'name' => 'help/pharmacy/part1',
            'scope' => 'help',
            'ru-RU' =>

'# Готовые наборы

Включают в себя самое необходимое на текущий момент

Пожертвование пойдет на закупку и отправку препаратов'

        ]);


        $this->insert('i18n_texts', [
            'name' => 'help/pharmacy/part2',
            'scope' => 'help',
            'ru-RU' =>

'## Если хотите самостоятельно купить препараты и отправить в Гватемалу

Есть несколько вариантов отправлений

1. [Готовые наборы с AliExpress](#);</li>
1. [Почтой РФ](#);</li>
1. [Почтой СНГ](#);</li>
1. [Курьерские службы](#).</li>

## Полный список необходимых медикаментв

####  Перевязка и расходные материалы

| Бинт стерильный 1.6 м x 1 м | 30 ₽ |
| Бинт стерильный 1.5 м x 1 м | 12 ₽ |
| Салфетки кровоостанавливающие в упаковках по 7 штук | 90 ₽ |

#### Медицинский препараты
| Анальгин в таблетках | 40 ₽ |
| Анальгин в ампулах | 100 ₽ |
| Парацетамол | 40 ₽ |
| Фуразолидон | 120 ₽ |'

        ]);


    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('i18n_texts');
    }
}
