<?php

use app\assets\AboutAsset;
use app\widgets\main\TeamMemberWidget;
use app\widgets\main\SpecialProject;

//
// TODO: update localization algorythm
// NOTE! See https://github.com/samdark/yii2-cookbook/blob/master/book/i18n-selecting-application-language.md
//
$pageName = 'Main';
if (Yii::$app->language == 'ru-RU') {
    $pageName = 'Главная';
}

$this->title = 'Health & Help - ' . $pageName;

AboutAsset::register($this);

?>
<div class="row intro-row about">
    <div class="row_block-8">

        <h1>Наша история</h1>

        <p>Проект «Health&Help» начался как мечта одного человека – нашего основателя Виктории Валиковой, поэтому
            вместо составления скучного текста со списком дат мы попросили Вику рассказать, как это было.</p>

        <img src="/images/about/img1.jpg">

        <p>На самом деле, очень интересно вспоминать, как все начиналось. В начале 2013 года я поехала путешествовать
            по Азии и там, видя людей, спящих на улице в лохмотьях, для многих из которых дом — картонная коробка,
            а ужин — объедки из мусорного бака, мне в голову впервые пришла мысль, что в жизни мне повезло намного
            больше чем другим.</p>

        <p>Я начала искать работу в странах третьего мира, решив, что этот путь намного более верный, нежели работа
            в люксовой частной клинике в родной Уфе. Среди сотен организаций я наткнулась на институт тропической
            медицины и поехала не работать, а учиться.</p>

        <p>Курс тропической медицины и организации здравоохранения в странах с ограниченными ресурсами стал «точкой
            невозврата» — теперь я знала точно, что жизнь моя, так или иначе, будет связана с изменением этого мира
            к лучшему, чего бы мне это не стоило.</p>

        <p>Гватемалу я выбрала «рандомно» из длинного списка проектов, куда требовался врач. И не пожалела. Еще до
            приземления самолета Гватемала клеймом прожгла мне сердце: я влюбилась в эту страну: в ее горы, леса,
            вулканы, озера и  — как выяснилось уже позже — в людей.</p>

        <img src="/images/about/img2.jpg"/>

        <p>Я работала в маленькой, богом забытой деревушке, где никто, кроме нас с акушеркой Инти, не оказывал
            врачебной помощи на многие километры и тысячи жителей других поселений. Я была абсолютно счастлива в
            своем маленьком мирке без электричества, горячей воды и телекоммуникаций.</p>

        <p>Я мало путешествовала по стране из-за постоянной и напряженной работы в клинике, но когда моя мама
            прилетела в Гватемалу навестить меня, и мы поехали в небольшой отпуск, я увидела, что таких мест как наш
            Похом — место где располагалась клиника — сотни, и поняла, чему будут посвящены дальнейшие годы моей жизни.</p>

        <img src="/images/about/img3.jpg"/>

        <p>Во время волонтерства в Национальном госпитале Уеуетенанго я познакомилась с молодым врачом Сергио Кастийо,
            философия которого круто отличалась от жизненных приоритетов других врачей в Гватемале, которые открывают
            частные кабинеты в столице. Он, как и я, мечтал сделать лучше жизнь самых бедных и самых ущемленных поселений. Так мы начали думать о Клинике на Краю Земли.</p>

        <p>Я вернулась в Россию в июле 2015 года, чтобы собрать команду и запустить проект на краудфандинге. Так я
            нашла Карину Башарову, которая начала помогать с «нуля», когда у нас не было ни людей, ни денег, в общем-то
            ничего, кроме мечты. Мы встретили Игоря Енина, который услышал про проект в автобусе и присоединился к
            нашей команде, он начал заниматься технической частью проекта.</p>

        <p>Наша команда начала расти: мы встретили Зину Шембулатову, Маргариту Кудрявцеву, и многих других ребят,
            которые помогали нам развиваться. В январе 2016 года мы запустили нашу первую краудфандинговую компанию
            и собрали 1 миллион 327 тысяч рублей на первый этап строительства.</p>

        <img src="/images/about/img4.jpg"/>

        <p>У нас появилось множество друзей и соратников, наша команда дистанционных волонтеров стала работать
            отлаженно во многом благодаря руководящим кадрам в лице Михаила Никифорова и Ларисы Мельниковой. Через
            нашего друга и товарища Романа Гека, основателя School for Nepal, мы нашли молодых и талантливых
            архитекторов Елизавету и Мишу Шишиных, которые сделали планы строительства и отважились поехать
            руководить стройкой в Гватемале.</p>

        <p>Я улетела в Гватемалу для подготовки места и работы с официальными структурами в феврале 2016 года. За
            время работы над проектом мы пережили несколько смен места строительства, сложности с почтовыми
            пересылками, потерю нескольких ключевых волонтеров и многие другие неприятности. Но, несмотря ни на
            что, мы движемся вперед, мы работаем каждый день, не получая зарплаты, для того, чтобы день, когда
            клиника распахнет свои двери для тысяч нуждающихся наступил, и наступил скоро.</p>

        <img src="/images/about/img5.jpg"/>

        <p>Мы начинаем стройку в июле 2016 года. Сделай шаг — присоединяйся к команде, помогай нам дистанционно
            и на локации, присылай вкусняшки или медикаменты для клиники, делай пожертвования и… меняй этот
            мир с нами!</p>

    </div>

</div>
